<!-- Made by Galstyan -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Optional -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <!-- Mine -->
        <link rel="icon" href="images/favicon.png">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.png"><![endif]-->
        <link rel="stylesheet" href="css/style.css">
        <title>Weather App</title>
    </head>
    <body>

        <div class="container">
            <div class="box">
                <header>
                    <input type="text">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </header>
                <div class="info">
                    <div class="city"></div>
                    <div class="temp"></div>
                    <div class="main">
                        <div class="descr"></div>
                        <div class="icon">
                            <img src="" alt="Icon">
                        </div>
                    </div>
                    <div class="humidity"></div>
                    <div class="wind"></div>
                </div>
                <div class="creator">Made with <span class="heart"><i class="fas fa-heart"></i></span>by  <a href="https://galstyan.000webhostapp.com/" target="_blank">Galstyan</a></div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Mine -->
        <script src="js/main.js"></script>
    </body>
</html>